node("jenkins-slave-ansible") {

	properties([
	  parameters([
		string(name: 'REPO'),
	    string(name: 'MICROSERVICE'),
	  ])
	])

	def project = "boost-test"
	def microservice = params.MICROSERVICE	

	stage("checkout") {
		git credentialsId: "git", branch: "master", url: params.REPO
	}
	
	stage ("install boost core") {
		def yml = readYaml file: "src/boost/openshift/definitions/product.yml"
		sh "mkdir -p src/boost/openshift/playbooks"
		httpRequest url: "https://raw.githubusercontent.com/boostcd/boostcd/${yml.boost.version}/src/boost/openshift/playbooks/install.yml", outputFile: "src/boost/openshift/playbooks/install.yml"
		httpRequest url: "https://raw.githubusercontent.com/boostcd/boostcd/${yml.boost.version}/src/boost/openshift/playbooks/hosts.ini", outputFile: "src/boost/openshift/playbooks/hosts.ini"
		sh "ansible-playbook -i src/boost/openshift/playbooks/hosts.ini src/boost/openshift/playbooks/install.yml"
	}		
	
	stage ("build the console app") {
		withCredentials([file(credentialsId: 'ansible_vault', variable: 'vault')]) {
			sh "ansible-playbook -i src/boost/openshift/playbooks/hosts.ini --vault-password-file ${vault} src/boost/openshift/playbooks/_build_boost_service.yml -e env_project=${project} -e target_app=${microservice}"
    	}
	}	

}