node {
	
	properties([
	  parameters([
		 string(name: 'PRODUCT'),
		 string(name: 'REPO'),
	  ])
	])	

	def microservices		
	
	stage("checkout") {
		git credentialsId: "git", branch: "master", url: params.REPO
	}
	
	stage("read the microservices definition") {
		def yml = readYaml file: "src/boost/openshift/definitions/microservices.yml"
		microservices = yml.microservices
	}

	stage ('build all microservices') {
		microservices.each { microservice ->
			sh "oc start-build build-${microservice.name} -e PRODUCT=${params.PRODUCT} -e REPO=${microservice.repo} -e PRODUCT_REPO=${params.REPO} -e MICROSERVICE=${microservice.name} --wait -n ${params.PRODUCT}-cicd"
	  }	
	}
}
