node("jenkins-slave-ansible") {

	properties([
	  parameters([
	    string(name: 'MICROSERVICE'),
	  ])
	])

	def project = "boost-test"
	def microservice = params.MICROSERVICE	

	stage("checkout") {
		git credentialsId: "git", branch: "master", url: "https://github.com/Estafet-LTD/estafet-blockchain-demo"
	}
	
	stage ("update the roles") {
		sh "ansible-playbook -i src/boost/openshift/playbooks/hosts.ini src/boost/openshift/playbooks/install.yml"
	}		
	
	stage ("build the console app") {
		withCredentials([file(credentialsId: 'ansible_vault', variable: 'vault')]) {
			sh "ansible-playbook -i src/boost/openshift/playbooks/hosts.ini --vault-password-file ${vault} src/boost/openshift/playbooks/build-console-app.yml -e env_project=${project} -e target_app=${microservice}"
    	}
	}	

}