node("jenkins-slave-ansible") {

	properties([
		parameters([
			string(name: 'PROJECT'), 
			string(name: 'PRODUCT'), 
			string(name: 'PRODUCT_REPO'), 
			string(name: 'MICROSERVICE'),
			string(name: 'VERSION'),
			string(name: 'ENV'),
	  	])
	])

	def project = params.PROJECT
	def product = params.PRODUCT
	def microservice = params.MICROSERVICE	
	def version = params.VERSION
	def env = params.ENV

	stage("checkout ${params.PRODUCT_REPO}") {
		git credentialsId: "git", url: params.PRODUCT_REPO
	}

	stage ("install boost") {
		sh "ansible-playbook -i src/boost/openshift/playbooks/hosts.ini src/boost/openshift/playbooks/install_core.yml"
	}		

	stage ("deploy the microservice") {
		withCredentials([file(credentialsId: 'ansible_vault', variable: 'vault')]) {
			def stage = project.toString().substring(product.length()+1)
			def deployEnv = env == "" ? "" : "-e deploy_env=${env}"
			sh "ansible-playbook -i src/boost/openshift/playbooks/hosts.ini --vault-password-file ${vault} src/boost/openshift/playbooks/_deploy.yml -e env_project=${project} -e target_app=${microservice} -e release_version=${version} -e stage=${stage} ${deployEnv}"
		}
	}	

}

