# estafet-openshift-boost

./: .gitignore  .gitmodules  Makefile  README.md  install.sh  makefile  pom.xml
setup-environments/: .gitignore  boost-dev-environment-setup.yml  build-console-app.yml  create-cloud-environments.yml  create-cloud-environments.yml.template  create-local-boost-console.yml  developer-environment-setup.yml  install.yml  inventory.template  jenkins-repair.yml  local-environment-setup.yml  qa-environment-setup.yml  release-microservice.yml  update-console-ui-app.yml  update-console.yml  update-environments.yml  update-monitoring.yml  update.yml  version.yml
setup-environments/example-pipelines/: build-library.jenkinsFile  build.jenkinsFile  maven-java-amq-jdbc-build.jenkinsFile  prod-tests-pipeline.jenkinsFile  promote-to-prod.jenkinsFile  promote.jenkinsFile  release.jenkinsFile  test.jenkinsFile
setup-environments/hooks/: README.md  commit-msg
setup-environments/maven-settings/: jenkins-settings.xml
setup-environments/objects/: admin-annotator.yaml
setup-environments/pipelines/: build-all-pipeline.groovy  build-all.jenkinsFile  build-boost-java.jenkinsFile  build-boost.jenkinsFile  build-library-pipeline.groovy  build-maven-library.jenkinsFile  build-pipeline.groovy  build.jenkinsFile  create-db-pipeline.groovy  create-environment-pipeline.groovy  create-environment.jenkinsFile  deploy.jenkinsFile  prod-tests-pipeline.groovy  promote-all-to-prod-pipeline.groovy  promote-all-to-prod.jenkinsFile  promote-all.jenkinsFile  promote-passive-to-live.groovy  promote-to-prod-pipeline.groovy  promote-to-prod.jenkinsFile  promote.jenkinsFile  publish-image.jenkinsFile  qa-tests-pipeline.groovy  release-all-pipeline.groovy  release-all.jenkinsFile  release-boost-framework.jenkinsFile  release-boost-java.jenkinsFile  release-boost-react.jenkinsFile  release-library-pipeline.groovy  release-library.jenkinsFile  release-maven-library.jenkinsFile  release-pipeline.groovy  release.jenkinsFile  testWrapper.jenkinsFile
setup-environments/roles/: add-namespace-edit-role.yml  add-namespace-view-role.yml  amq-setup.yml  build-namespace.yml  cicd-namespace.yml  cloud-environments-setup.yml  microservices-setup.yml  namespace-setup.yml  prod-namespace.yml
setup-environments/templates/: boost-library-pipelines.yml  boost-release-pipeline.yml  console-app-pipelines.yml  console-microservice-pipelines.yml  environment-pipelines.yml  library-pipelines.yml  microservice-pipelines.yml  pipelines.yml  prod-route.yml  promote-all-to-prod.yml  (+5 more)
(+438 files in other folders)
