node {
	
	properties([
	  parameters([
	     string(name: 'GITHUB'), string(name: 'PRODUCT'), string(name: 'REPO'),
	  ]),
	  disableConcurrentBuilds()
	])	

	def microservices		
	
	stage("checkout") {
		git branch: "master", url: "https://github.com/${params.GITHUB}/${params.REPO}"
	}
	
	stage("read the microservices definition") {
		def yml = readYaml file: "setup-environments/vars/microservices.yml"
		microservices = yml.microservices
	}

	stage ('build all microservices') {
		microservices.each { microservice ->
			openshiftBuild namespace: "${params.PRODUCT}-cicd", buildConfig: "build-${microservice}", waitTime: "1800000"
			openshiftVerifyBuild namespace: "${params.PRODUCT}-cicd", buildConfig: "build-${microservice}", waitTime: "1800000" 
	  }	
	}
}
