@NonCPS
def getVersion(pom) {
	def matcher = new XmlSlurper().parseText(pom).version =~ /(\d+\.\d+\.)(\d+)(\-SNAPSHOT)/
	return "${matcher[0][1]}${matcher[0][2].toInteger()}-SNAPSHOT"
}

node("jenkins-slave-ansible") {

	properties([
	  parameters([ 
	    string(name: 'GITHUB'), 
		string(name: 'PRODUCT'), 
		string(name: 'PRODUCT_REPO'), 
		string(name: 'REPO'), 
		string(name: 'MICROSERVICE'),
	  ])
	])

	def project = "${params.PRODUCT}-build"
	def microservice = params.MICROSERVICE	
	def version

	stage("checkout ${params.PRODUCT_REPO}") {
		git credentialsId: "git", url: "https://github.com/${params.GITHUB}/${params.PRODUCT_REPO}"
	}

	stage ("install boost") {
		sh "ansible-playbook -i setup-environments/hosts.ini setup-environments/update.yml"
	}		

	stage("checkout ${params.REPO}") {
		checkout scm: [$class: 'GitSCM', 
				userRemoteConfigs: [[url: "https://github.com/${params.GITHUB}/${params.REPO}"]], 
				extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: '~/.boost']],
      			branches: [[name: '*/master']]], changelog: false, poll: false
	}

	stage("reset the promoted image stream") {
		if (fileExists("~/.boost/${params.REPO}/pom.xml")) {
			def pom = readFile('pom.xml')
			version = getVersion(pom)
		} else {
			def properties = readProperties  file: '~/.boost/${params.REPO}/.boost/application.properties'
			version = properties['version']
		}
		sh "oc tag -d ${microservice}:${version} -n ${params.PRODUCT}-cicd || true"
	}	

	stage ("build the microservice") {
		withCredentials([file(credentialsId: 'ansible_vault', variable: 'vault')]) {
			sh "ansible-playbook -i setup-environments/hosts.ini --vault-password-file ${vault} setup-environments/build-microservice.yml -e env_project=${project} -e target_app=${microservice}"
    	}
	}	

	stage("execute build test") {
		openshiftBuild namespace: project, buildConfig: "test-${microservice}"
		openshiftVerifyBuild namespace: project, buildConfig: "test-${microservice}", waitTime: "300000" 
	}

	stage("promote the image to cicd") {
		openshiftTag namespace: project, srcStream: microservice, srcTag: "latest", destinationNamespace: "${params.PRODUCT}-cicd", destinationStream: microservice, destinationTag: version
		sh "oc patch is/${microservice} -p '{\"metadata\":{\"labels\":{\"product\":\"${params.PRODUCT}\"}}}' -n ${params.PRODUCT}-cicd"
	}		


}