node("jenkins-slave-ansible") {

	properties([
	  parameters([
	    string(name: 'MICROSERVICE'),
	  ])
	])

	def project = "boost-test"
	def microservice = params.MICROSERVICE	

	stage("checkout") {
		git branch: "master", url: "https://github.com/Estafet-LTD/estafet-blockchain-demo"
	}
	
	stage ("update the roles") {
		sh "ansible-playbook -i setup-environments/hosts.ini setup-environments/install.yml"
	}		
	
	stage ("build the console app") {
		withCredentials([file(credentialsId: 'ansible_vault', variable: 'vault')]) {
			sh "ansible-playbook -i setup-environments/hosts.ini --vault-password-file ${vault} setup-environments/build-console-app.yml -e env_project=${project} -e target_app=${microservice}"
    	}
	}	

}