node("jenkins-slave-ansible") {

	properties([
		parameters([
			string(name: 'GITHUB'), 
			string(name: 'PROJECT'), 
			string(name: 'PRODUCT'), 
			string(name: 'PRODUCT_REPO'), 
			string(name: 'MICROSERVICE'),
			string(name: 'VERSION'),
			string(name: 'ENV'),
	  	])
	])

	def project = params.PROJECT
	def product = params.PRODUCT
	def microservice = params.MICROSERVICE	
	def version = params.VERSION

	stage("checkout ${params.PRODUCT_REPO}") {
		git credentialsId: "git", url: "https://github.com/${params.GITHUB}/${params.PRODUCT_REPO}"
	}

	stage ("install boost") {
		sh "ansible-playbook -i setup-environments/hosts.ini setup-environments/install.yml"
	}		

	stage ("deploy the microservice") {
		withCredentials([file(credentialsId: 'ansible_vault', variable: 'vault')]) {
			def stage = project.toString().substring(product.length()+1)
			def deployEnv = PARAMS.ENV == "" ? "" : "-e deploy_env=${PARAMS.ENV}"
			sh "ansible-playbook -i setup-environments/hosts.ini --vault-password-file ${vault} setup-environments/deploy.yml -e env_project=${project} -e target_app=${microservice} -e release_version=${version} -e stage=${stage} ${deployEnv}"
		}
	}	

}

