@NonCPS
def getMicroServices(json) {
	def items = new groovy.json.JsonSlurper().parseText(json).items
	def microservices = []
	for (int i = 0; i < items.size(); i++) {
		microservices << items[i]['metadata']['name']
	}
	return microservices
}

@NonCPS
def getTestStatus(json) {
	return new groovy.json.JsonSlurper().parseText(json).metadata.labels."test-passed"
}

def testStatus(project) {
	sh "oc get project ${project} -o json > test.json"
	def test = readFile('test.json')
	return getTestStatus(test)
}

def microservices(project) {
	sh "oc get is -n ${project} --selector product=${params.PRODUCT} -o json > images.output"
	def images = readFile('images.output')
	return getMicroServices(images)
}

node {
	
	properties([
	  parameters([
	     string(name: 'PRODUCT'), string(name: 'PROJECT'),
	  ])
	])	
	
	def project = params.PROJECT
	def testStatus
	
	stage ("determine the status of the ${project} environment") {
		testStatus = testStatus project
		println "the target deployment is $testStatus"
	}
	
	stage ('promote each microservice') {
		if (testStatus.equals("true")) {
			def microservices = microservices project
			microservices.each { microservice ->
				openshiftBuild namespace: "${params.PRODUCT}-cicd", buildConfig: "promote-${microservice}", waitTime: "300000"
				openshiftVerifyBuild namespace: "${params.PRODUCT}-cicd", buildConfig: "promote-${microservice}", waitTime: "300000" 
		  }		
		}  else {
			error("Cannot deploy microservices to production as the test environment has not passed testing")
		}
	}
}
