@NonCPS
def getDockerImageRepo(json) {
	return new groovy.json.JsonSlurper().parseText(json).status.dockerImageRepository
}

def getImageRepo(project, microservice) {
	sh "oc get is ${microservice} -o json -n ${project} > image.json"
	def image = readFile('image.json')
	return getDockerImageRepo(image)
}

node {

	properties([
	  parameters([
	     string(name: 'DOCKERHUB'), string(name: 'VERSION'), string(name: 'MICROSERVICE'),
	  ])
	])

	def project = "boost-test"
	def microservice = params.MICROSERVICE
	def releaseVersion = params.VERSION
	def dockerhub = params.DOCKERHUB

	stage("publish the image") {
		def repo = "${getImageRepo(project, microservice)}"
		sh "docker pull ${repo}:latest"
		sh "docker tag ${repo}:latest estafetboost/${microservice}:${releaseVersion}"
		withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
			sh "docker login --username ${USERNAME} --password ${PASSWORD}"
			sh "docker push ${dockerhub}/${microservice}:${releaseVersion}"
		}
	}

}

