@NonCPS
def getDockerImageRepo(json) {
	return new groovy.json.JsonSlurper().parseText(json).status.dockerImageRepository
}

def getImageRepo(project, microservice) {
	sh "oc get is ${microservice} -o json -n ${project} > image.json"
	def image = readFile('image.json')
	return getDockerImageRepo(image)
}

node('jenkins-slave-image-mgmt') { 

	properties([
	  parameters([
	     string(name: 'DOCKERHUB'), string(name: 'VERSION'), string(name: 'MICROSERVICE'),
	  ])
	])

	def project = "boost-test"
	def microservice = params.MICROSERVICE
	def releaseVersion = params.VERSION
	def dockerhub = params.DOCKERHUB

	stage("publish the image") {
		withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'DH_USERNAME', passwordVariable: 'DH_PASSWORD')]) {
			sh "skopeo login -u ${DH_USERNAME} -p ${DH_PASSWORD} docker.io/${dockerhub}"
		}
		withCredentials([usernamePassword(credentialsId: 'cluster_admin', usernameVariable: 'CA_USERNAME', passwordVariable: 'CA_PASSWORD')]) {
			sh "skopeo copy --src-creds=${CA_USERNAME}:${CA_PASSWORD} docker://${getImageRepo(project, microservice)}:latest docker://docker.io/${dockerhub}/${microservice}:${releaseVersion}"
		}
	}

}

