node {

	properties([
	  parameters([
	     string(name: 'GITHUB'), string(name: 'REPO'), string(name: 'MICROSERVICE'), string(name: 'DOCKERHUB'),
	  ])
	])

	def project = "boost-test"
	def microservice = params.MICROSERVICE
	def developmentVersion
	def releaseVersion
	def properties

	stage("checkout") {
		withCredentials([usernamePassword(credentialsId: 'git', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
			git branch: "master", url: "https://${USERNAME}:${PASSWORD}@github.com/${params.GITHUB}/${params.REPO}"			
		}
	}

	stage("increment version") {
		properties = readProperties  file: '.boost/application.properties'
		def matcher = properties['version'] =~ /(\d+\.\d+\.)(\d+)(\-SNAPSHOT)/
		developmentVersion = "${matcher[0][1]}${matcher[0][2].toInteger()+1}-SNAPSHOT"
		releaseVersion = "${matcher[0][1]}${matcher[0][2]}"
	}

	stage("perform release") {
		sh "git config --global user.email \"jenkins@estafet.com\""
		sh "git config --global user.name \"jenkins\""
		properties['version'] = developmentVersion
		def contents = ""
		properties.each { key, value ->
			contents += "$key=$value\n"
		}
		writeFile file: '.boost/application.properties', text: contents
		sh "git add .boost/application.properties"
		sh "git commit -m \"boost update version ${developmentVersion}\""
		sh "git push origin master"			
		sh "git tag ${releaseVersion}"
		sh "git push origin ${releaseVersion}"
	}	

	stage("publish the image") {
		sh "oc start-build publish-image -e DOCKERHUB=${params.DOCKERHUB} -e VERSION=${releaseVersion} -e MICROSERVICE=${microservice} --wait -n boost-cicd"
	}

}

